# CSharp_new

./: README.md
Storedev-20250228T084256Z-001/Storedev/: Storedev.sln
Storedev-20250228T084256Z-001/Storedev/Storedev/: Storedev.csproj
Storedev-20250228T084256Z-001/Storedev/Storedev/Excel/: exceldata.xlsx
Storedev-20250228T084256Z-001/Storedev/Storedev/Method/: BasePage.cs  Changemail.cs  Changepass.cs  CongoSignupPage.cs  Congo_Forgotpwd.cs  Congo_onetime_otp.cs  Forgotpwd.cs  Login_withMFA.cs  Mfaenable.cs  Purchase.cs
Storedev-20250228T084256Z-001/Storedev/Storedev/Resources/: Config.Properties  Utility.cs
Storedev-20250228T084256Z-001/Storedev/Storedev/Test/: Purchase_test.cs  Test_Changemail.cs  Test_Changepass.cs  Test_CongoSignupPage.cs  Test_Congo_Forgotpwd.cs  Test_Congo_onetime_otp.cs  Test_LoginwithMFA.cs  Test_forgotpwd.cs  Test_mfaenable.cs
Storedev-20250228T084256Z-001/Storedev/Storedev/Xpath/: Congo_Locators.cs  Locators.cs
